jvm.basedir = /Users/pinus/IdeaProjects/jvm

app {
  inputs += target/monsiaj-${project.version}-all.jar
  vcs-url = "github.com/pinus/monsiaj-pns"

  site {
    display-name = JMA-Receipt
    #base-url = "localhost:3000"
    github.oauth-token = ${env.GITHUB_TOKEN}
  }

  fsname = jma-receipt
  display-name = "JMA-Receipt"
  version = ${project.version}
  icons = resources/jma-logo.png

  jvm {
    windows.amd64.inputs += ${jvm.basedir}/jdk-17_windows-x64_bin.zip
    #mac.aarch64.inputs += ${jvm.basedir}/jdk-17_macos-aarch64_bin.tar.gz
    mac.amd64.inputs += ${jvm.basedir}/jdk-17_macos-x64_bin.tar.gz
    mac.aarch64.inputs += ${jvm.basedir}/graalvm-jdk-17_macos-aarch64_bin.tar.gz

    gui = org.montsuqi.monsiaj.client.Launcher

    options += -Xmx512m

    jlink-flags += --no-header-files
    jlink-flags += --no-man-pages
    jlink-flags += --strip-debug
    jlink-flags += "--compress=2"

    modules += "java.{base,desktop,logging,naming,prefs,management,xml},jdk.unsupported"
  }
}

conveyor.compatibility-level = 15
