jvm.basedir = /Users/pinus/IdeaProjects/jvm

app {
  inputs += target/monsiaj-${project.version}-all.jar

  site {
    display-name = JMA-Receipt
    base-url = "localhost:3000"
  }

  fsname = jma-receipt
  display-name = "JMA-Receipt"
  version = ${project.version}
  icons = resources/jma-logo.png

  jvm {
    windows.amd64.inputs += ${jvm.basedir}/jdk-17_windows-x64_bin.zip
    #mac.aarch64.inputs += ${jvm.basedir}/jdk-17_macos-aarch64_bin.tar.gz
    mac.amd64.inputs += ${jvm.basedir}/jdk-17_macos-x64_bin.tar.gz
    mac.aarch64.inputs += ${jvm.basedir}/graalvm-jdk-17_macos-aarch64_bin.tar.gz

    gui = org.montsuqi.monsiaj.client.Launcher

    modules += "java.{base,desktop,logging,naming,prefs,management,xml},jdk.unsupported"
  }
}

conveyor.compatibility-level = 14
