red.fg=#ff0000
green.fg=#00ff00
blue.fg=#0000ff
cyan.fg=#00ffff
darkred.fg=#cd0000
middlered.fg=#e60000
darkgreen.fg=#009a00
middleyellow.fg=#ffff33
black.fg=#000000
darkgray.fg=#7f7f7f
yellow.fg=#ffff00
magenta.fg=#ff00ff
darkcyan.fg=#9acdcd
user-font.fg=#000000
red-bar.fg=#ff0000
blue-bar.fg=#2616ff
green-bar.fg=#00ff00
yellow-bar.fg=#ffbc02
pink-bar.fg=#ff07ff
red-rev.bg=#e50000
blue-rev.bg=#7fffe5
green-rev.bg=#adffe5
yellow-rev.bg=#efff47
pink-rev.bg=#ff91ef
whitebutton.bg=#ffffff
blue-revbutton.bg=#7fffe5
yellow-revbutton.bg=#efff47
