UIStock.FILE_TREE.label=File

UIStock.NEW_ITEM.label=New
UIStock.NEW_ITEM.icon=new.png

UIStock.NEW_TREE.label=New...

UIStock.OPEN_ITEM.label=Open...
UIStock.OPEN_ITEM.tooltip=Open a file
UIStock.OPEN_ITEM.icon=open.png
UIStock.OPEN_ITEM.accelerator=F3

UIStock.SAVE_ITEM.label=Save
UIStock.SAVE_ITEM.tooltip=Save the current file
UIStock.SAVE_ITEM.icon=save.png
UIStock.SAVE_ITEM.accelerator=control S

UIStock.SAVE_AS_ITEM.label=Save As...
UIStock.SAVE_AS_ITEM.tooltip=Save the current file with a different name
UIStock.SAVE_AS_ITEM.icon=save_as.png

UIStock.REVERT_ITEM.label=Revert
UIStock.REVERT_ITEM.tooltip=revert to a saved version of the file
UIStock.REVERT_ITEM.icon=revert.png

UIStock.PRINT_ITEM.label=Print
UIStock.PRINT_ITEM.tooltip=Print the current file
UIStock.PRINT_ITEM.icon=print.png

UIStock.PRINT_SETUP_ITEM.label=Print Setup...
UIStock.PRINT_SETUP_ITEM.tooltip=Setup the page settings for your current printer
UIStock.PRINT_SETUP_ITEM.icon=print.png

UIStock.CLOSE_ITEM.label=Close
UIStock.CLOSE_ITEM.tooltip=Close the current file
UIStock.CLOSE_ITEM.icon=close.png
UIStock.CLOSE_ITEM.accelerator=control W

UIStock.EXIT_ITEM.label=Exit
UIStock.EXIT_ITEM.tooltip=Exit the program
UIStock.EXIT_ITEM.icon=exit.png
UIStock.EXIT_ITEM.accelerator=control Q

UIStock.EDIT_TREE.label=Edit

UIStock.CUT_ITEM.label=Cut
UIStock.CUT_ITEM.tooltip=Cut the selection
UIStock.CUT_ITEM.icon=cut.png
UIStock.CUT_ITEM.accelerator=control X

UIStock.COPY_ITEM.label=Copy
UIStock.COPY_ITEM.tooltip=Copy the selection
UIStock.COPY_ITEM.icon=copy.png
UIStock.COPY_ITEM.accelerator=control C

UIStock.PASTE_ITEM.label=Paste
UIStock.PASTE_ITEM.tooltip=Paste the clipboard
UIStock.PASTE_ITEM.icon=paste.png
UIStock.PASTE_ITEM.accelerator=control V

UIStock.SELECT_ALL_ITEM.label=Select All
UIStock.SELECT_ALL_ITEM.tooltip=Select everything

UIStock.CLEAR_ITEM.label=Clear
UIStock.CLEAR_ITEM.tooltip=Clear the selection

UIStock.UNDO_ITEM.label=Undo
UIStock.UNDO_ITEM.tooltip=Undo the last action
UIStock.UNDO_ITEM.icon=undo.png
UIStock.UNDO_ITEM.accelerator=control Z

UIStock.REDO_ITEM.label=Redo
UIStock.REDO_ITEM.tooltip=Redo the undo action
UIStock.REDO_ITEM.icon=redo.png
UIStock.ReDO_ITEM.accelerator=control R

UIStock.FIND_ITEM.label=Find...
UIStock.FIND_ITEM.tooltip=Search for a string
UIStock.FIND_ITEM.icon=search.png
UIStock.FIND_ITEM.accelerator=F6

UIStock.FIND_AGAIN_ITEM.label=Find Again
UIStock.FIND_AGAIN_ITEM.tooltip=Search again for the same string
UIStock.FIND_AGAIN_ITEM.icon=search.png
UIStock.FIND_AGAIN_ITEM.accelerator=shift F6

UIStock.REPLACE_ITEM.label=Replace...
UIStock.REPLACE_ITEM.tooltip=Replace a string
UIStock.REPLACE_ITEM.icon=search_replace.png
UIStock.REPLACE_ITEM.accelerator=F7

UIStock.PROPERTIES_ITEM.label=Properties...
UIStock.PROPERTIES_ITEM.tooltip=Modify the file's properties
UIStock.PROPERTIES_ITEM.icon=properties.png

UIStock.VIEW_TREE.label=View

UIStock.SETTINGS_TREE.label=Settings

UIStock.PREFERENCES_ITEM.label=Preferences...
UIStock.PREFERENCES_ITEM.tooltip=Configure the application
UIStock.PREFERENCES_ITEM.icon=preferences.png

UIStock.FILES_TREE.label=Files

UIStock.WINDOWS_TREE.label=Windows

UIStock.NEW_WINDOW_ITEM.label=Create New Window
UIStock.NEW_WINDOW_ITEM.tooltip=Create a new window

UIStock.CLOSE_WINDOW_ITEM.label=Close This Window
UIStock.CLOSE_WINDOW_ITEM.tooltip=Close the current window

UIStock.HELP_TREE.label=Help

UIStock.ABOUT_ITEM.label=About...
UIStock.ABOUT_ITEM.tooltip=About this application
UIStock.ABOUT_ITEM.icon=about.png

UIStock.GAME_TREE.label=Game

UIStock.NEW_GAME_ITEM.label=New Game
UIStock.NEW_GAME_ITEM.tooltip=Start a new game

UIStock.PAUSE_GAME_ITEM.label=Pause Game
UIStock.PAUSE_GAME_ITEM.tooltip=Pause game
UIStock.PAUSE_GAME_ITEM.icon=pause.png

UIStock.RESTART_GAME_ITEM.label=Restart Game
UIStock.RESTART_GAME_ITEM.tooltip=Restart the game

UIStock.UNDO_MOVE_ITEM.label=Undo Move
UIStock.UNDO_MOVE_ITEM.tooltip=Undo the last move
UIStock.UNDO_MOVE_ITEM.icon=undo.png

UIStock.REDO_MOVE_ITEM.label=Redo Move
UIStock.REDO_MOVE_ITEM.tooltip=Redo the undone move
UIStock.REDO_MOVE_ITEM.icon=redo.png

UIStock.HINT_ITEM.label=Hint
UIStock.HINT_ITEM.tooltip=Get a hit for your next move

UIStock.SCORE_ITEM.label=Score...
UIStock.SCORE_ITEM.tooltip=View the scores
UIStock.SCORE_ITEM.icon=scores.png

UIStock.END_GAME_ITEM.label=End Game
UIStock.END_GAME_ITEM.tooltip=End the current game
